#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

SLO_skoda_armor_organization = {
	include = generic_tank_organization
	icon = GFX_idea_CZE_skoda_armor
	allowed = { 
		tag = SLO
	}
}
SLO_ckd_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_CZE_ckd
	allowed = { 
		tag = SLO
	}
}
SLO_tatra_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_CZE_tatra
	allowed = { 
		tag = SLO
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SLO_skoda_shipyards_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_CZE_skoda_shipyards
	allowed = { 
		tag = SLO
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SLO_aero_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CZE_aero
	allowed = { 
		tag = SLO
	}
}
SLO_letov_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CZE_letov
	allowed = { 
		tag = SLO
	}
}
SLO_avia_organization = {
name = CZE_avia
	include = generic_light_aircraft_organization
	icon = GFX_idea_CZE_avia
	allowed = { 	
		tag = SLO
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SLO_slovakia_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = { 	
		tag = SLO
	}
}
SLO_skoda_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_CZE_skoda_artillery
	allowed = { 
		tag = SLO
	}
}
SLO_skoda_auto_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CZE_skoda_works
	allowed = { 
		tag = SLO
	}
}