objectTypes = {
	pdxmesh = {
		name = "Sematha_railway_gun_mesh"
		file = "gfx/models/vehicles/Sematha_railway_gun.mesh"
		animation = { id = "idle" type = "large_railway_gun_idle_animation" }
		animation = { id = "attack" type = "large_railway_gun_attack_animation" }
		animation = { id = "move" type = "large_railway_gun_moving_animation" }

		meshsettings = {
			name = "Sematha_railway_gun_Shape"
			index = 0
			texture_diffuse = "ABY_railway_guns.dds"
			texture_normal = "GER_railway_gun_normal.dds"
			texture_specular = "GER_railway_gun_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
}